body {
  background-image: url(https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-position: center;

  font-family: "Roboto", "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

.hero {
  background-size: cover;
  padding: 70px 0;
  min-height: 350px;
  margin-top: 3%;
}

.find-location {
  position: relative;
  margin-bottom: 70px;

  border: none;
}

.find-location input {
  width: 100%;
  padding: 20px 50px 20px 20px;
  background: #fff;
}

.find-location .sub-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  padding: 0 40px;
}


.forecast-container {
  width: 100%;
  background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

  display: table;
  table-layout: fixed;
  width: 100%;

  overflow: hidden;
  border-radius: 10px;

  margin-top: -100px;
  margin-bottom: 50px;
}

.forecast-container .forecast {
  display: table-cell;
  vertical-align: top;
}

.forecast-container .forecast:nth-child(even) {
  background-color: #FBDA61;
  background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
}

@media screen and (max-width: 990px) {
  .forecast-container .forecast {
    display: block;
    width: 50%;
    float: left;
  }
  .forecast-container .forecast:nth-child(6){
    margin-left: 25%;
  }
}

.forecast-container .forecast.today {
  width: 420px;
}


.forecast-container .forecast.today .forecast-header:after {
  content: " ";
  clear: both;
  display: block;
  overflow: hidden;
  height: 0;
}

.forecast-container .forecast.today .forecast-header .day {
  font-size: 0.9rem;
  float: left;
}

.forecast-container .forecast.today .forecast-header .date {
  font-size: 0.9rem;
  float: right;
}

.forecast-container .forecast.today .forecast-content {
  text-align: left;
  padding: 30px 15px;
}

.forecast-container .forecast.today .location {
  font-size: 18px;
  font-size: 1.3em;
  font-weight: 400;
}

.forecast-container .forecast.today .degree .num {
  display: inline-block;
  vertical-align: middle;
}
.forecast-container .forecast.today .degree .forecast-icon{
  display: inline-block;
  vertical-align: middle;
}

.forecast-container .forecast.today .degree .num {
  font-size: 3.5rem;
  margin-right: 45px;
  margin-top: 20px;
}

.forecast-container .forecast.today .degree .forecast-icon img{
  margin-left: 50px;
  width: 110px;
}

@media (max-width: 990px) {
  .forecast-container .forecast.today .degree .forecast-icon img{
    margin-left: 200px;
  }
}

@media (max-width: 720px) {
  .forecast-container .forecast.today .degree .num{
    font-size: 2.8rem !important;
  }
  .forecast-container .forecast.today .degree .forecast-icon img{
    width: 100px;
    margin-left: 100%;
  }
}

@media (max-width: 390px) {
  .forecast-container .forecast.today .degree .forecast-icon img{
    margin-left: 50%;
  }
}

.forecast-container .forecast.today span {
  margin-right: 20px;
}

.forecast-container .forecast.today span .img {
  margin-right: 5px;
  vertical-align: middle;
}

.forecast-container .forecast span{
  text-transform: capitalize;
}


@media screen and (max-width: 990px) {
  .forecast-container .forecast.today {
    display: block;
    width: 100%;
  }
}

.forecast-container .forecast .forecast-header {
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  font-weight: 400;
}

.forecast-container .forecast .forecast-icon {
  height: 60px;
}

.forecast-container .forecast .forecast-content {
  padding: 50px 20px 10px;
  text-align: center;
}

.forecast-container .forecast .forecast-content .forecast-icon {
  margin-bottom: 20px;
}

.forecast-container .forecast .forecast-content .degree {
  font-size: 24px;
  font-size: 1.7rem;
  color: white;
  font-weight: 700;
}

.forecast-container .forecast .forecast-content small {
  font-size: 16px;
  font-size: 1.5em;
}

.footer{
  color:#A9C9FF;
  font-size: 1.2rem;

  text-align: center;

  margin-top: 7%;
}

@media (max-width: 720px){
  .footer{
    margin-top: 2%;
    font-size: 0.9rem;
  }
}
